# oereb-web-service-1

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: oereb-web-service_de.rst
src/main/java/ch/ehi/oereb/webservice/: Application.java  Grundstueck.java  Jts2GML32.java  OerebController.java  QualifiedCode.java  TopicCode.java  WsConfig.java
src/main/xjb/: OeREB.xjb  global.xjb  gml.xjb  iso-19139.xjb  xlink.xjb  xmldsig-core-schema.xjb
src/test/ili/: CHBase_Part4_ADMINISTRATIVEUNITS_20110830.ili  OeREBKRM_V1_1.ili  OeREBKRMtrsfr_V1_1.ili  OeREBKRMvs_V1_1.ili  OeREB_ExtractAnnex_V1_0.ili  PLZO-CH_LV95_1d_ili1.ili
src/test/java/ch/ehi/oereb/webservice/: StripTopicTest.java  UrlParserTest.java
