buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
  id "java"
  id "maven"
}

apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group 'ch.ehi.oereb'

version '0.9.1'+System.getProperty('release','-SNAPSHOT')


sourceCompatibility = "1.8" 
targetCompatibility = "1.8"
compileJava.options.encoding = 'US-ASCII'


// to get the latest SNAPSHOT uncomment the following lines
//configurations.all {
    // check for updates every build
    // resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

configurations {
    jaxb
    deployerJars
}

dependencies {
    //compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.25"
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.25"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.vividsolutions', name: 'jts-core', version: '1.14.0'
	compile 'commons-io:commons-io:2.6'
	compile ('ch.so.agi.oereb:pdf4oereb:1.0.+') {
    	exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6' // add as compileOnly, so that eclipse sees it
	compile	group: 'javax.xml.bind',name:'jaxb-api', version:'2.3.0'
	compile	group: 'com.sun.xml.bind',name:'jaxb-core', version:'2.3.0'
	compile	group: 'com.sun.xml.bind',name:'jaxb-impl', version:'2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile("org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE")
    compile("org.springframework:spring-oxm:5.1.6.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE')
    jaxb (
		'com.sun.xml.bind:jaxb-xjc:2.2.7',
		'com.sun.xml.bind:jaxb-impl:2.2.7'
    )
    deployerJars "org.apache.maven.wagon:wagon-ftp:3.0.0"
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
    maven {
        url "http://jars.interlis.ch"
    }
}

def generatedXjcSources = "$buildDir/xjc/java"

Properties properties = new Properties()
File propFile=project.rootProject.file('user.properties')
if(propFile.exists()){
	properties.load(propFile.newDataInputStream())
}
def git = System.getProperty('git',properties.get('git','git'))
def repos_pwd = System.getProperty('repos_pwd',properties.get('repos_pwd','repos_pwd'))
def repos_usr = System.getProperty('repos_usr',properties.get('repos_usr','repos_usr'))
def python= System.getProperty('python',properties.get('python','python'))
def rst2html= System.getProperty('rst2html',properties.get('rst2html','rst2html'))

def generatedResources = "$buildDir/generated-resources/main"

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine git, 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext {
	buildNumber = getGitHash()
}

sourceSets {
    main {
    	//output.dir(generatedResources, builtBy: 'generateMyResources')
        java {
            srcDirs = ['src/main/java',"$generatedXjcSources"]
        }
    }
}

task generateMyResources {
	doLast {
		def versionProps = new Properties()
		versionProps.setProperty('version', "$project.version")
		versionProps.setProperty('versionCommit', getGitHash())
		def versionPropsFile = new File(generatedResources,"ch/ehi/oereb/webservice/Version.properties")
		versionPropsFile.getParentFile().mkdirs();
		versionProps.store(versionPropsFile.newWriter(), null);
	}
}
task jaxb {
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    inputs.files fileTree(dir: 'src/main/xsd', include: ['*.xsd'])
    inputs.files fileTree(dir: 'src/main/xjb', include: ['*.xjb'])
    outputs.dir "$generatedXjcSources"
    
    doLast {
        mkdir "$generatedXjcSources"

        ant.taskdef(
			name: 'xjc',
			classname: 'com.sun.tools.xjc.XJCTask',
			classpath: configurations.jaxb.asPath
        )

        ant.xjc(
			destdir: "$generatedXjcSources",
			language: 'XMLSCHEMA',
			extension: true
        ){
            schema(dir: "src/main/xsd", includes: "OeREB/**/*.xsd,gml/3.2/gml.xsd")
            binding(dir: "src/main/xjb", includes: "global.xjb,OeREB.xjb,xmldsig-core-schema.xjb,gml.xjb,iso-19139.xjb,xlink.xjb")
            //arg(value: '-verbose')
        }
    }
}
compileJava.dependsOn jaxb

task usrdoc(type:Exec) {
	def infile=new File(project.projectDir,'docs/oereb-web-service_de.rst')
	def outfile=new File('docs/oereb-web-service_de.html')
	inputs.file infile
	outputs.file outfile
	doFirst{
		new File(project.buildDir,'docs').mkdir()
	}
		workingDir = project.buildDir
		executable python
		args = [rst2html, infile, outfile]
}



// Bintray / jcenter
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def githubRepoUrl = 'https://github.com/claeis/oereb-web-service'

def pomConfig = {
    licenses {
        license {
            name "LGPL 2.1"
            url "https://github.com/claeis/oereb-web-service/blob/master/LICENSE"
        }
    }
    developers {
        developer {
            id "claeis"
            name "Claude Eisenhut"
            email "ce@eisenhutinformatik.ch"
        }
    }

    scm {
        url githubRepoUrl
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
        	configuration = configurations.deployerJars
			repository(url: 'ftp://ftp.umleditor.org'){
            	authentication(userName: repos_usr, password: repos_pwd)
            }
        }
    }
}
